{
  "name": "blue-dash-client",
  "author": {
    "email": "hamachi271@gmail.com",
    "name": "생초매"
  },
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "vite --mode dev --config vite.config.local.js",
    "build:renderer": "vite build --mode prod --config vite.config.js",
    "build:main": "vite build --mode prod --config vite.electron.config.js",
    "build": "yarn build:renderer && yarn build:main",
    "dist": "yarn build",
    "dist:build": "yarn build && electron-builder --win",
    "dist:publish": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.electron.bluedash",
    "productName": "BlueDash",
    "files": [
      {
        "from": "dist-renderer",
        "to": "renderer",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist-electron",
        "to": ".",
        "filter": [
          "main.js",
          "preload.mjs"
        ]
      },
      ".env.prod",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "./src/renderer/public/bluejump_2.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BlueDash"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "jy0831",
        "repo": "blue-dash-client",
        "private": true
      }
    ]
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron-log": "^5.3.2",
    "electron-updater": "^6.3.9",
    "mariadb": "^3.4.0",
    "sass": "^1.86.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "cross-env": "^7.0.3",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jy0831/blue-dash-client.git"
  }
}
